{

  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "description": "Gives It A Boost",
  "version": "2.0",
  "default_locale": "en",

  "background": {
    "scripts": ["background.js"]
  },

  "permissions": [
    "tabs","storage"
  ],
  
  "content_scripts": [
    {
      "exclude_globs": [""],
      "matches": ["*://*/*","file://*/*"],
      "js": ["boost_linker.js"],
      "css": ["linker.css"]
    }
  ],

  "options_ui": {
    "page": "options.html"
  },

  "page_action": {
  "default_icon": {
    "16": "icons/paint-blue-16.png"
    },
    "default_title": "Lock this Domain for Boost"
  },

  "web_accessible_resources": [
    "bottomBar.html"
  ],

  "icons": {
    "16": "icons/page-16.png",
    "32": "icons/page-32.png",
    "48": "icons/page-48.png"
  }

}
