/*this is a test for now 


*/


.BLresult {
	border-width: 0px 0px 0px 0px;
	border-style: none none none none;
	padding: 1px;
	min-width: 130px;
	max-width: 25%;
	padding-bottom: 3px;
	font-family: "Proxima Nova";

	background: rgb(0, 114, 206);

}


.BLtitle {

	padding-left: 3px;
	font-size: .75em;
	font-weight: 550;
	color: white;
}

.BLitems {
	padding: 0px 3px;
	margin: 0px 3px;
	font-size: .8em;
	background: white;
	border-radius: 3px;

}

.SBtitle {
	margin: 0px 0 3px 0;
	padding: 3px 0 3px 0;
	color: white;
	background: rgb(0, 114, 206);
	border-radius: 3px;

}

.SBbody {
	background: rgb(0, 44, 71);
	width: 225px;
}

.SBform {
	background: white;
}

.SBtitle {
	padding-left: 2px;
}

.SBcontent {
	background: white;
	border-radius: 3px;
	padding: 3px;
	max-width: 250px;
	margin: 3px;


}

#smart_search_results {


}