<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Webpage for xxxx">
    <link rel="stylesheet" href="linker.css">
  </head>
  <body class="SBbody"> 
  	<div class="SBcontent">
	  	<div class="SBform">
	  	  	<h3 class="SBtitle">Smart(ish) Search</h3>
		  	<form id="smart_search" autocomplete="off" name="smart_search_form" target="_blank">
		   	 	<input type="text" name="text" autofocus required class="testTitle" placeholder="search for something">
		   	 	<input type="reset" value="clear">
		   	</form>
        <div id="smart_search_results_con">
          <div id="smart_search_results">
            
          </div>

          <button style="display:none" id="clearButton">Clear Results</button>
        </div>

	   </div>
	</div>
   	<script src="sidebar.js"></script>
  </body>
</html>