<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
  </head>

  <body>

    <form>
        <label>Open Bottom Bar: <input type="text" id="bottomInput" ></label>
        <br>
        <label>Make Link At Mouse: <input type="text" id="linkInput" ></label>
        <br>
        <button type="submit">Save</button>
        <button style="float: right" type="reset">Reset All</button>
        <button style="float: right" id="resetDomainButton" type="button">Reset Domain Lock</button>

    </form>

    <script src="options.js"></script>

  </body>

</html>