<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="linker.css">
  </head>
  <body id="botBody">
  	<div class="flexContainer" id="bottomBarContainer">
      <div class="bottomSpacer">
        <div style="float:right">
          <div  id="bottomLeftClose" class="bottomTitle closeBarButton outerSection">▽</div>
          <img id="boostIcon" class="outerSection" src="boost_icon.svg" >
       </div>
      </div>
	  	<div id="smartSearchDiv">
	  	  <div id="smartSearchTitle" class="bottomTitle">Smart(ish) Search</div>
		  	<form  autocomplete="off" name="smart_search_form" target="_blank" id="smartSearchForm">
		   	 	<input tabindex="1" id="smartSearchText" type="text" name="text" autofocus required placeholder="search for something" class="bottomMidSection">
          <input class="BLButton" id="submitSearchBtn" type="submit" value="Search">
		   	 	<input class="BLButton" id="clearSearchBtn" type="reset" value="Clear">
		   	</form>
      </div>
      <div id="searchResultsContainer">
        <div class="bottomTitle">Results:</div>
        <div id="smartSearchResults" class="flexContainer">
        </div>
        <button class="BLButton" id="clearResultsBtn">Clear Results</button>
      </div>
      <div class="bottomSpacer">
        <div id="bottomRightClose" class="bottomTitle  closeBarButton outerSection">▽</div>
        <div id=recentSearchesButton class="outerSection">
           <!-- <div id="expandRecent">Text</div> -->
        </div>

      </div>
	</div>

   	<script src="bottomBar.js"></script>
    <dialog id="recentSearchesDialog">TEST</dialog>
  </body>
</html>
