#botBody {
	padding: 0;
	margin: 0;
}


.BLresult {
	border-width: 0px 0px 0px 0px;
	border-style: none none none none;
	padding: 1px;
	min-width: 130px;
	max-width: 25%;
	padding-bottom: 3px;
	font-family: "Proxima Nova";

	background: rgb(0, 114, 206);

}



.BLtitle {

	padding-left: 3px;
	font-size: .75em;
	font-weight: 550;
	color: white;
}

.BLitems {
	padding: 0px 3px;
	margin: 0px 3px;
	font-size: .8em;
	background: white;
	border-radius: 3px;

}



#bottomBar {
	background:  #003A5E;
	position: fixed;
	overflow: hidden;
	 bottom: 0;
	 width: 100%;
	 height: 93px;
	 color: white;
	 z-index: 10001;
}

.flexContainer {
	display:flex;
}

#bottomBarContainer {
	font-family: "Proxima Nova","Helvetica Neue",Helvetica,Arial,sans-serif;

}

#smartSearchDiv {
	width: 150px;
	margin-right: 3px;
	
}

.BLButton {
	margin: 0;
	margin-top: 3px;
	border-width: 0px;
	border-radius: 3px;
	font-size: .75em;

}

#clearSearchBtn {
	float: right;

}

#clearResultsBtn {
	width: 100px;
	float: left;

}

#submitSearchBtn {
	display: block;
	float: left;
}

#smartSearchTitle {
	text-align: right;
}

.bottomTitle {
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 3px;
	margin-bottom: 3px;
	font-size: .85em;
	font-weight: 550;
	color: white;
	background: #0072CE;
	border-radius: 0 0 3px 3px;

}

#searchResultsContainer {
	width: 100%;
	max-width: 60%;
	overflow:hidden;

}


#smartSearchResults {
	margin: 0;
	width: 100%;
	
	min-height: 2em;
	overflow: visible;
}


#smartSearchText {
	width: 130px;
	
	margin-left: 0px;
	margin-right: 0px;
	border: none;
}

.bottomMidSection {
	font-size: .8em;
	height: 2em;
	min-width: 10em;
	padding: 3px 3px;
	margin-right: 3px;
	overflow: hidden;

	background: white;
	border-radius: 3px;
}

.bottomSpacer {
	width: 30%;
	margin-right: 3px;
	margin-left: 3px;
}

#spacingDiv {
	margin-top: 80px
}

.slide {
	transition-duration: .25s;
}

.hideBar {
	height: 0 !important;
	margin-top: 0 !important;
	
}

.closeBarButton {
	text-align: center;

}

.closeBarButton:hover {
	background: grey;
	border-radius: 
}

.outerSection {
	width: 2em;
	border-radius: 3px;

}

#recentSearchesButton {
	position: relative;
	text-align: center;
	width: 2em;
	height: 2em;
	background: #0072CE;
}

#expandRecent {
	position: fixed;
	right: 0;
	bottom: 50px;

	background: red;
	width: 70%;
	height: 500px;

	z-index: 10;
}



#bottomFrame {
	position: absolute;
	margin: 0;
	margin-top: 0px;

	overflow: hidden;
	border-width: 0px;
	border-color: #0072CE;
	border-style: none none none none;
}